<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddeff9b02d4b4552b37acbd8fd116393" Name="Diagram1">
        <EntityTypeShape EntityType="trademagazinModel.Order" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.OrderProduct" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.Role" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trademagazinModel.UserOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="trademagazinModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="trademagazinModel.FK_UserOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="trademagazinModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="trademagazinModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="trademagazinModel.FK_UserOrder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>